﻿<!DOCTYPE html>
<html>
  <head>
    <title>设计完整性辨识</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设计完整性辨识/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设计完整性辨识/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->
      <div id="u110" class="ax_default">
        <img id="u110_menu" class="img " src="images/设计完整性辨识/u110_menu.png" alt="u110_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u111" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u112" class="ax_default menu_item">
            <img id="u112_img" class="img " src="images/首页/u9.png"/>
            <div id="u112_text" class="text ">
              <p><span>辨识检查表格</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u113" class="ax_default menu_item">
            <img id="u113_img" class="img " src="images/首页/u9.png"/>
            <div id="u113_text" class="text ">
              <p><span>辨识不合格报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u114" class="ax_default menu_item">
            <img id="u114_img" class="img " src="images/首页/u16.png"/>
            <div id="u114_text" class="text ">
              <p><span>最终辨识报告</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default primary_button">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>上传excel表格进行系统辨识</span></p>
        </div>
      </div>

      <!-- 辨识不合格报告 (表格) -->
      <div id="u116" class="ax_default" data-label="辨识不合格报告">

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/设计完整性辨识/u117.png"/>
          <div id="u117_text" class="text ">
            <p><span>&#149; 设计完整性辨识不合格报告（表格）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/设计完整性辨识/u118.png"/>
          <div id="u118_text" class="text ">
            <p><span>&#149; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/设计完整性辨识/u119.png"/>
          <div id="u119_text" class="text ">
            <p><span>&#149; </span></p>
          </div>
        </div>
      </div>

      <!-- 最终识别报告 (表格) -->
      <div id="u120" class="ax_default" data-label="最终识别报告">

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/设计完整性辨识/u117.png"/>
          <div id="u121_text" class="text ">
            <p><span>最终识别报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/设计完整性辨识/u118.png"/>
          <div id="u122_text" class="text ">
            <p><span>&#149; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/设计完整性辨识/u119.png"/>
          <div id="u123_text" class="text ">
            <p><span>&#149; </span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
