﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据管理模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据管理模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据管理模块/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->
      <div id="u59" class="ax_default">
        <img id="u59_menu" class="img " src="images/数据管理模块/u59_menu.png" alt="u59_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u60" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u61" class="ax_default menu_item">
            <img id="u61_img" class="img " src="images/首页/u9.png"/>
            <div id="u61_text" class="text ">
              <p><span>ODP</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u62" class="ax_default menu_item">
            <img id="u62_img" class="img " src="images/首页/u9.png"/>
            <div id="u62_text" class="text ">
              <p><span>基本设计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u63" class="ax_default menu_item">
            <img id="u63_img" class="img " src="images/首页/u9.png"/>
            <div id="u63_text" class="text ">
              <p><span>详细设计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u64" class="ax_default menu_item">
            <img id="u64_img" class="img " src="images/首页/u9.png"/>
            <div id="u64_text" class="text ">
              <p><span>建造阶段</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u65" class="ax_default menu_item">
            <img id="u65_img" class="img " src="images/首页/u16.png"/>
            <div id="u65_text" class="text ">
              <p><span>技术应用成果</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本设计组合 (组合) -->
      <div id="u66" class="ax_default" data-label="基本设计组合" data-left="262" data-top="80" data-width="324" data-height="431">

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default label">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>动设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default label">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>静设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default label">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>电仪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default label">
          <div id="u70_div" class=""></div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u71" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u72" class="ax_default table_cell">
            <img id="u72_img" class="img " src="images/数据管理模块/u72.png"/>
            <div id="u72_text" class="text ">
              <p><span>Column 1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u73" class="ax_default table_cell">
            <img id="u73_img" class="img " src="images/数据管理模块/u72.png"/>
            <div id="u73_text" class="text ">
              <p><span>Column 2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u74" class="ax_default table_cell">
            <img id="u74_img" class="img " src="images/数据管理模块/u74.png"/>
            <div id="u74_text" class="text ">
              <p><span>Column 3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u75" class="ax_default table_cell">
            <img id="u75_img" class="img " src="images/数据管理模块/u72.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u76" class="ax_default table_cell">
            <img id="u76_img" class="img " src="images/数据管理模块/u72.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u77" class="ax_default table_cell">
            <img id="u77_img" class="img " src="images/数据管理模块/u74.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u78" class="ax_default table_cell">
            <img id="u78_img" class="img " src="images/数据管理模块/u78.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u79" class="ax_default table_cell">
            <img id="u79_img" class="img " src="images/数据管理模块/u78.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u80" class="ax_default table_cell">
            <img id="u80_img" class="img " src="images/数据管理模块/u80.png"/>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u81" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u82" class="ax_default table_cell">
            <img id="u82_img" class="img " src="images/数据管理模块/u72.png"/>
            <div id="u82_text" class="text ">
              <p><span>Column 1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u83" class="ax_default table_cell">
            <img id="u83_img" class="img " src="images/数据管理模块/u72.png"/>
            <div id="u83_text" class="text ">
              <p><span>Column 2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u84" class="ax_default table_cell">
            <img id="u84_img" class="img " src="images/数据管理模块/u74.png"/>
            <div id="u84_text" class="text ">
              <p><span>Column 3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u85" class="ax_default table_cell">
            <img id="u85_img" class="img " src="images/数据管理模块/u72.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u86" class="ax_default table_cell">
            <img id="u86_img" class="img " src="images/数据管理模块/u72.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u87" class="ax_default table_cell">
            <img id="u87_img" class="img " src="images/数据管理模块/u74.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u88" class="ax_default table_cell">
            <img id="u88_img" class="img " src="images/数据管理模块/u78.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u89" class="ax_default table_cell">
            <img id="u89_img" class="img " src="images/数据管理模块/u78.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u90" class="ax_default table_cell">
            <img id="u90_img" class="img " src="images/数据管理模块/u80.png"/>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u91" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u92" class="ax_default table_cell">
            <img id="u92_img" class="img " src="images/数据管理模块/u72.png"/>
            <div id="u92_text" class="text ">
              <p><span>Column 1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u93" class="ax_default table_cell">
            <img id="u93_img" class="img " src="images/数据管理模块/u72.png"/>
            <div id="u93_text" class="text ">
              <p><span>Column 2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u94" class="ax_default table_cell">
            <img id="u94_img" class="img " src="images/数据管理模块/u74.png"/>
            <div id="u94_text" class="text ">
              <p><span>Column 3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u95" class="ax_default table_cell">
            <img id="u95_img" class="img " src="images/数据管理模块/u72.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u96" class="ax_default table_cell">
            <img id="u96_img" class="img " src="images/数据管理模块/u72.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u97" class="ax_default table_cell">
            <img id="u97_img" class="img " src="images/数据管理模块/u74.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u98" class="ax_default table_cell">
            <img id="u98_img" class="img " src="images/数据管理模块/u78.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u99" class="ax_default table_cell">
            <img id="u99_img" class="img " src="images/数据管理模块/u78.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u100" class="ax_default table_cell">
            <img id="u100_img" class="img " src="images/数据管理模块/u80.png"/>
          </div>
        </div>
      </div>

      <!-- ODP组合 (组合) -->
      <div id="u101" class="ax_default" data-label="ODP组合" selectiongroup="ODP数据" data-left="262" data-top="80" data-width="155" data-height="367">

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default label">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>ODP报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default label">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>中期审查意见及回复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default label">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>HSE专篇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default label">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>生产作业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default label">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>最终审查意见及回复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default label">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span>设备设施完整性分析报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default label">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>总论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default label">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>油气田开发工程</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
