﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 菜单1 (菜单) -->
      <div id="u7" class="ax_default" data-label="菜单1">
        <img id="u7_menu" class="img " src="images/首页/菜单1_u7_menu.png" alt="u7_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9" class="ax_default menu_item">
            <img id="u9_img" class="img " src="images/首页/u9.png"/>
            <div id="u9_text" class="text ">
              <p><span>固定平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10" class="ax_default menu_item">
            <img id="u10_img" class="img " src="images/首页/u9.png"/>
            <div id="u10_text" class="text ">
              <p><span>浮式生产装置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11" class="ax_default menu_item">
            <img id="u11_img" class="img " src="images/首页/u9.png"/>
            <div id="u11_text" class="text ">
              <p><span>海管</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12" class="ax_default menu_item">
            <img id="u12_img" class="img " src="images/首页/u9.png"/>
            <div id="u12_text" class="text ">
              <p><span>油气处理终端</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13" class="ax_default menu_item">
            <img id="u13_img" class="img " src="images/首页/u9.png"/>
            <div id="u13_text" class="text ">
              <p><span>LNG接收站</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14" class="ax_default menu_item">
            <img id="u14_img" class="img " src="images/首页/u9.png"/>
            <div id="u14_text" class="text ">
              <p><span>LNG加注站</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15" class="ax_default menu_item">
            <img id="u15_img" class="img " src="images/首页/u9.png"/>
            <div id="u15_text" class="text ">
              <p><span>钻井船</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16" class="ax_default menu_item">
            <img id="u16_img" class="img " src="images/首页/u16.png"/>
            <div id="u16_text" class="text ">
              <p><span>可预留增加模块</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17" class="ax_default image">
        <img id="u17_img" class="img " src="images/登陆/u0.png"/>
      </div>

      <!-- 固定平台项目列表 (表格) -->
      <div id="u18" class="ax_default" data-label="固定平台项目列表">

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/首页/u19.png"/>
          <div id="u19_text" class="text ">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/首页/u19.png"/>
          <div id="u20_text" class="text ">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/首页/u21.png"/>
          <div id="u21_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/首页/u19.png"/>
          <div id="u22_text" class="text ">
            <p><span>固定平台项目1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/首页/u19.png"/>
          <div id="u23_text" class="text ">
            <p><span>单位1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/首页/u21.png"/>
          <div id="u24_text" class="text ">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/首页/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>固定平台项目2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/首页/u25.png"/>
          <div id="u26_text" class="text ">
            <p><span>单位2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/首页/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>2018</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default button">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>搜索项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default button">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>新建项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default box_1">
        <div id="u30_div" class=""></div>
      </div>

      <!-- 浮式生产装置项目列表 (表格) -->
      <div id="u31" class="ax_default ax_default_hidden" data-label="浮式生产装置项目列表" style="display:none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/首页/u19.png"/>
          <div id="u32_text" class="text ">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/首页/u19.png"/>
          <div id="u33_text" class="text ">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/首页/u21.png"/>
          <div id="u34_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/首页/u19.png"/>
          <div id="u35_text" class="text ">
            <p><span>浮式生产装置项目1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/首页/u19.png"/>
          <div id="u36_text" class="text ">
            <p><span>单位1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/首页/u21.png"/>
          <div id="u37_text" class="text ">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/首页/u25.png"/>
          <div id="u38_text" class="text ">
            <p><span>浮式生产装置项目2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/首页/u25.png"/>
          <div id="u39_text" class="text ">
            <p><span>单位2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/首页/u27.png"/>
          <div id="u40_text" class="text ">
            <p><span>2018</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
