﻿<!DOCTYPE html>
<html>
  <head>
    <title>专项服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专项服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/专项服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default _专项服务按钮">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u47" class="ax_default image">
        <img id="u47_img" class="img " src="images/专项服务/u47.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default _专项服务按钮">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>设计完整性辨识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default _专项服务按钮">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>HAZOP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default _专项服务按钮">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>RBI</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default _专项服务按钮">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>HAZID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default _专项服务按钮">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>SIM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default _专项服务按钮">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>RCM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default _专项服务按钮">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>SIL</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default button">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>SCE&amp;PS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _专项服务按钮">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>RBV</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default _专项服务按钮">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>基线检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default _专项服务按钮">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>关键设备监造</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
